persistence true
persistence_location ./mqtt_docker/mosquitto/data/
log_dest file ./mqtt_docker/mosquitto/log/mosquitto.log
password_file ./mqtt_docker/mosquitto/config/password.txt
allow_anonymous false
user admin
listener 1883

