persistence true
persistence_location ./mqtt_docker/mosquitto/data/
log_dest file ./mqtt_docker/mosquitto/log/mosquitto.log
allow_anonymous false
user admin
password_file ./mqtt_docker/mosquitto/config/password.txt
listener 1883

